          _______
          \  ___ `'.
           ' |--.\  \
           | |    \  '
    __     | |     |  '
 .:--.'.   | |     |  |
/ |   \ |  | |     ' .'
`" __ | |  | |___.' /'
 .'.''| | /_______.'/
/ /   | |_\_______|/
\ \._,\ '/
 `--'  `"
       __.....__                                           __.....__      __  __   ___         __.....__
   .-''         '.                                     .-''         '.   |  |/  `.'   `.   .-''         '.
  /     .-''"'-.  `.                     .|  .-,.--.  /     .-''"'-.  `. |   .-.  .-.   ' /     .-''"'-.  `.
 /     /________\   \ ____     _____   .' |_ |  .-. |/     /________\   \|  |  |  |  |  |/     /________\   \
 |                  |`.   \  .'    / .'     || |  | ||                  ||  |  |  |  |  ||                  |
 \    .-------------'  `.  `'    .' '--.  .-'| |  | |\    .-------------'|  |  |  |  |  |\    .-------------'
  \    '-.____...---.    '.    .'      |  |  | |  '-  \    '-.____...---.|  |  |  |  |  | \    '-.____...---.
   `.             .'     .'     `.     |  |  | |       `.             .' |__|  |__|  |__|  `.             .'
     `''-...... -'     .'  .'`.   `.   |  '.'| |         `''-...... -'                       `''-...... -'
                     .'   /    `.   `. |   / |_|
                    '----'       '----'`'-'

Universidade Federal de Campina Grande
Centro de Engenharia Elétrica e Informática
Unidade Acadêmica de Sistemas e Computação
Projeto de Sistemas de Informação 1
