# Postgres
#spring.datasource.url = jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url= jdbc:postgresql://localhost:5432/ad_extreme
spring.datasource.username=postgres
spring.datasource.password=admin

#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.driverClassName = org.postgresql.Driver
#spring.datasource.username = sa
#spring.datasource.password =
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

# THYMELEAF
#spring.thymeleaf.cache = false

# DEVTOOLS
#spring.devtools.restart.trigger-file = .reloadtrigger

# PROPERTY
# -- desabilita o favicon default do spring boot --
#spring.mvc.favicon.enabled=false

# H2
#spring.datasource.url = jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.username = sa
#spring.datasource.password =
#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
#
## THYMELEAF
#spring.thymeleaf.cache = false

# DEVTOOLS
spring.devtools.restart.trigger-file = .reloadtrigger

# PROPERTY
# -- desabilita o favicon default do spring boot --
spring.mvc.favicon.enabled=false

spring.datasource.driverClassName = org.postgresql.Driver
#spring.datasource.username = sa
#spring.datasource.password =
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

# THYMELEAF
spring.thymeleaf.cache = false

